<!doctype html>
<html lang="zh"><head>
<title>【旧文归档/捣鼓】更换主题小记 - 冻葱Tewi</title>
<meta charset="UTF-8">
<meta name="keywords" content="blog,冻葱,冻葱Tewi,DCTewi">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="用路易大佬的inspire好几个月了，于是就闲得发慌脑子一抽没事找事想要换一个主题——">
<meta property="og:type" content="article">
<meta property="og:title" content="【旧文归档&#x2F;捣鼓】更换主题小记">
<meta property="og:url" content="https://blog.dctewi.com/2019/01/theme-changing-note/">
<meta property="og:site_name" content="冻葱Tewi">
<meta property="og:description" content="用路易大佬的inspire好几个月了，于是就闲得发慌脑子一抽没事找事想要换一个主题——">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-10T15:03:49.000Z">
<meta property="article:modified_time" content="2024-01-27T05:41:57.749Z">
<meta property="article:author" content="冻葱Tewi">
<meta property="article:tag" content="折腾">
<meta property="article:tag" content="旧文归档">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="../../../lib/fancybox/fancybox.css">
<link rel="stylesheet" href="../../../lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="../../../lib/iconfont/iconfont.css?v=1706346370233">

<link rel="stylesheet" href="../../../css/style.css?v=1706346370233">




    
        <link rel="stylesheet" href="../../../custom.css?v=1706346370233">
    



<script src="../../../lib/mdui_043tiny/mdui.js" async></script>
<script src="../../../lib/fancybox/fancybox.umd.js" async></script>
<script src="../../../lib/lax.min.js" async></script>


<script async src="../../../js/app.js?v=1706346370233"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152707655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "UA-152707655-1");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="atom.xml" title="冻葱Tewi" type="application/atom+xml">
</head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(/images/bg.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="../../../index.html" title="冻葱Tewi"><img src="/images/avatar.png" alt="冻葱Tewi"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../index.html" title="冻葱Tewi">
            <img src="/images/avatar.png" alt="冻葱Tewi" alt="冻葱Tewi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>31</div>
        <div><span>标签</span>41</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../index.html" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../archive" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../friends" title="友链">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友链
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../goal" title="目标">
            <i class="mdui-list-item-icon nexmoefont icon-areachart"></i>
            <div class="mdui-list-item-content">
                目标
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../about" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>


	<script async src="../../../js/search.js?v=1706346370234"></script>



    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://space.bilibili.com/1427846"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/dctewi"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/DCTewi"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://blog.dctewi.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/折腾小结/">折腾小结</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/旧站迁移/">旧站迁移</a>
          <span class="category-list-count">30</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../2024/01/summary-hexo-migration/">Hexo迁移小结</a>
          </li>
        
          <li>
            <a href="../../../2022/03/blog-reboot/">【杂谈】重振旗鼓</a>
          </li>
        
          <li>
            <a href="../../../2020/12/blazor-webassembly-hosted-with-identity/">【笔记】在 Blazor WebAssembly Hosted 中使用 Identity</a>
          </li>
        
          <li>
            <a href="../../../2020/09/my-unity-csharp-code-standard/">【总结】我的 Unity C# 编码规范</a>
          </li>
        
          <li>
            <a href="../../../2020/03/cantor-basic/">【算法】正逆康托展开基础</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../tags/net/" style="font-size: 10px;">.NET</a> <a href="../../../tags/a/" style="font-size: 10px;">A*</a> <a href="../../../tags/blazor/" style="font-size: 10px;">Blazor</a> <a href="../../../tags/c/" style="font-size: 10px;">C#</a> <a href="../../../tags/hexo/" style="font-size: 10px;">Hexo</a> <a href="../../../tags/kmp/" style="font-size: 10px;">KMP</a> <a href="../../../tags/spfa/" style="font-size: 10px;">SPFA</a> <a href="../../../tags/unity/" style="font-size: 12.86px;">Unity</a> <a href="../../../tags/unityevent/" style="font-size: 10px;">UnityEvent</a> <a href="../../../tags/wsl/" style="font-size: 10px;">WSL</a> <a href="../../../tags/gogs/" style="font-size: 10px;">gogs</a> <a href="../../../tags/nginx/" style="font-size: 10px;">nginx</a> <a href="../../../tags/vim/" style="font-size: 10px;">vim</a> <a href="../../../tags/vimrc/" style="font-size: 10px;">vimrc</a> <a href="../../../tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="../../../tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="../../../tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="../../../tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 10px;">图论</a> <a href="../../../tags/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F/" style="font-size: 10px;">差分约束</a> <a href="../../../tags/%E5%BA%B7%E6%89%98%E5%B1%95%E5%BC%80/" style="font-size: 10px;">康托展开</a> <a href="../../../tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" style="font-size: 10px;">微积分</a> <a href="../../../tags/%E5%BF%AB%E9%80%9F%E4%B9%98/" style="font-size: 10px;">快速乘</a> <a href="../../../tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="../../../tags/%E6%8A%98%E8%85%BE/" style="font-size: 14.29px;">折腾</a> <a href="../../../tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="../../../tags/%E6%95%B0%E8%AE%BA/" style="font-size: 11.43px;">数论</a> <a href="../../../tags/%E6%97%A7%E6%96%87%E5%BD%92%E6%A1%A3/" style="font-size: 20px;">旧文归档</a> <a href="../../../tags/%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0/" style="font-size: 10px;">最大公因数</a> <a href="../../../tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 11.43px;">最短路</a> <a href="../../../tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="../../../tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 10px;">树莓派</a> <a href="../../../tags/%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86/" style="font-size: 10px;">欧拉定理</a> <a href="../../../tags/%E7%A6%BB%E6%95%A3%E5%8C%96/" style="font-size: 10px;">离散化</a> <a href="../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 17.14px;">笔记</a> <a href="../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 15.71px;">算法</a> <a href="../../../tags/%E7%B4%A0%E6%95%B0/" style="font-size: 10px;">素数</a> <a href="../../../tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 10px;">线段树</a> <a href="../../../tags/%E7%BB%84%E5%90%88%E6%95%B0/" style="font-size: 10px;">组合数</a> <a href="../../../tags/%E7%BC%96%E7%A0%81%E8%A7%84%E8%8C%83/" style="font-size: 10px;">编码规范</a> <a href="../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 18.57px;">随笔</a> <a href="../../../tags/%E9%A2%98%E8%A7%A3/" style="font-size: 10px;">题解</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(17);
        var tags_length = parseInt(41);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2024/01/">一月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/12/">十二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2018/04/">四月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
   
    <div class="nexmoe-copyright">
        &copy; 2024 冻葱Tewi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br />
<br />
<img src="/images/logo.png" width="150px">

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 56.71874999999999%;"> 
            <img src="https://s-sh-2563-tewi-box.oss.dogecdn.com/img/blog-header/minoto-paint.jpg" alt="【旧文归档/捣鼓】更换主题小记" loading="lazy">
            <h1>【旧文归档/捣鼓】更换主题小记</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2019年01月10日</a>
        
            <a class="nexmoefont icon-appstore-fill -link" href="../../../categories/%E6%97%A7%E7%AB%99%E8%BF%81%E7%A7%BB/">旧站迁移</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约24k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要1:26分钟</a>

    </div>
    
    
    
    
    
</div>

    <p>用<a href="https://www.cssplus.org/" target="_blank" rel="noreferrer noopener" aria-label="（在新窗口打开）">路易大佬</a>的<a rel="noreferrer noopener" aria-label="（在新窗口打开）" href="https://www.cssplus.org/wordpress-theme-inspire.html" target="_blank">inspire</a>好几个月了，于是就闲得发慌脑子一抽没事找事想要换一个主题——</p>
<span id="more"></span>

<p>接着我就发现：<strong>路易nb！</strong></p>
<p>因为inspire已经集成了许多方便实用的nb功能在里面，包括且不限于音乐播放、评论回复、友链模板、登陆保护、SMTP、统计代码、百度SEO等等功能。失去了inspire的庇护之后，发现这些东西全都需要自己搞。我捣鼓了几个小时之后才勉勉强强搞到能用的样子。在这里把一些关键步骤记录一下。</p>
<h2 id="一、新评论自动通知评论作者"><a href="#一、新评论自动通知评论作者" class="headerlink" title="一、新评论自动通知评论作者"></a>一、新评论自动通知评论作者</h2><p>这个功能首先需要SMTP支持并且正确设置SMTP服务器。</p>
<p>在安装了WP插件商店中的某个SMTP插件并且配置完成之后，在主题的<code>functions.php</code>中代码最后（不是文件最后）添加如下代码即可：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">comment_mail_notify</span>(<span class="hljs-params"><span class="hljs-variable">$comment_id</span></span>) </span>&#123;<br>	<span class="hljs-variable">$comment</span> = <span class="hljs-title function_ invoke__">get_comment</span>(<span class="hljs-variable">$comment_id</span>);<br>	<span class="hljs-variable">$parent_id</span> = <span class="hljs-variable">$comment</span>-&gt;comment_parent ? <span class="hljs-variable">$comment</span>-&gt;comment_parent : <span class="hljs-string">&#x27;&#x27;</span>;<br>	<span class="hljs-variable">$spam_confirmed</span> = <span class="hljs-variable">$comment</span>-&gt;comment_approved;<br>	<span class="hljs-keyword">if</span> ((<span class="hljs-variable">$parent_id</span> != <span class="hljs-string">&#x27;&#x27;</span>) &amp;&amp; (<span class="hljs-variable">$spam_confirmed</span> != <span class="hljs-string">&#x27;spam&#x27;</span>)) &#123;<br>		<span class="hljs-variable">$wp_email</span> = <span class="hljs-string">&#x27;admin@&#x27;</span> . <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;#^www\.#&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-title function_ invoke__">strtolower</span>(<span class="hljs-variable">$_SERVER</span>[<span class="hljs-string">&#x27;SERVER_NAME&#x27;</span>]));<span class="hljs-comment">//admin@改成可用的账户</span><br>		<span class="hljs-variable">$to</span> = <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-title function_ invoke__">get_comment</span>(<span class="hljs-variable">$parent_id</span>)-&gt;comment_author_email);<br>		<span class="hljs-variable">$subject</span> = <span class="hljs-string">&#x27;您在 [&#x27;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&quot;blogname&quot;</span>) . <span class="hljs-string">&#x27;] 的留言有了回应&#x27;</span>;<br>		<span class="hljs-variable">$message</span> = <span class="hljs-string">&#x27;&amp;lt;div style=&quot;border-right:#666666 1px solid;border-radius:8px;color:#111;font-size:12px;width:702px;border-bottom:#666666 1px solid;font-family:微软雅黑,arial;margin:10px auto 0px;border-top:#666666 1px solid;border-left:#666666 1px solid&quot;&gt;&amp;lt;div class=&quot;adM&quot;&gt;</span><br><span class="hljs-string">&amp;lt;/div&gt;&amp;lt;div style=&quot;width:100%;background:#666666;min-height:60px;color:white;border-radius:6px 6px 0 0&quot;&gt;&amp;lt;span style=&quot;line-height:60px;min-height:60px;margin-left:30px;font-size:12px&quot;&gt;您在&amp;lt;a style=&quot;color:#00bbff;font-weight:600;text-decoration:none&quot; href=&quot;&#x27;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;home&#x27;</span>) . <span class="hljs-string">&#x27;&quot; target=&quot;_blank&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;blogname&#x27;</span>) . <span class="hljs-string">&#x27;&amp;lt;/a&gt; 上的留言有回复啦！&amp;lt;/span&gt; &amp;lt;/div&gt;</span><br><span class="hljs-string">&amp;lt;div style=&quot;margin:0px auto;width:90%&quot;&gt;</span><br><span class="hljs-string">&amp;lt;p&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-title function_ invoke__">get_comment</span>(<span class="hljs-variable">$parent_id</span>)-&gt;comment_author) . <span class="hljs-string">&#x27;, 您好!&amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p&gt;您于&#x27;</span> . <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-title function_ invoke__">get_comment</span>(<span class="hljs-variable">$parent_id</span>)-&gt;comment_date) . <span class="hljs-string">&#x27; 在文章《&#x27;</span> . <span class="hljs-title function_ invoke__">get_the_title</span>(<span class="hljs-variable">$comment</span>-&gt;comment_post_ID) . <span class="hljs-string">&#x27;》上发表评论: &amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p style=&quot;border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;padding-bottom:20px;background-color:#eee;margin:15px 0px;padding-left:20px;padding-right:20px;border-top:#ddd 1px solid;border-right:#ddd 1px solid;padding-top:20px&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">nl2br</span>(<span class="hljs-title function_ invoke__">get_comment</span>(<span class="hljs-variable">$parent_id</span>)-&gt;comment_content) . <span class="hljs-string">&#x27;&amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-variable">$comment</span>-&gt;comment_author) . <span class="hljs-string">&#x27; 于&#x27;</span> . <span class="hljs-title function_ invoke__">trim</span>(<span class="hljs-variable">$comment</span>-&gt;comment_date) . <span class="hljs-string">&#x27; 给您的回复如下: &amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p style=&quot;border-bottom:#ddd 1px solid;border-left:#ddd 1px solid;padding-bottom:20px;background-color:#eee;margin:15px 0px;padding-left:20px;padding-right:20px;border-top:#ddd 1px solid;border-right:#ddd 1px solid;padding-top:20px&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">nl2br</span>(<span class="hljs-variable">$comment</span>-&gt;comment_content) . <span class="hljs-string">&#x27;&amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p&gt;您可以点击 &amp;lt;a style=&quot;color:#00bbff;text-decoration:none&quot; href=&quot;&#x27;</span> . <span class="hljs-title function_ invoke__">htmlspecialchars</span>(<span class="hljs-title function_ invoke__">get_comment_link</span>(<span class="hljs-variable">$parent_id</span>)) . <span class="hljs-string">&#x27;&quot; target=&quot;_blank&quot;&gt;查看回复的完整內容&amp;lt;/a&gt;&amp;lt;/p&gt;</span><br><span class="hljs-string">&amp;lt;p&gt;感谢对 &amp;lt;a style=&quot;color:#00bbff;text-decoration:none&quot; href=&quot;&#x27;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;home&#x27;</span>) . <span class="hljs-string">&#x27;&quot; target=&quot;_blank&quot;&gt;&#x27;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;blogname&#x27;</span>) . <span class="hljs-string">&#x27;&amp;lt;/a&gt; 的关注，若有任何疑问，欢迎在博客留言，我会一一解答&amp;lt;/p&gt;&amp;lt;p&gt;(此邮件由系统自动发出，请勿回复。)&amp;lt;/p&gt;&amp;lt;/div&gt;&amp;lt;/div&gt;&#x27;</span>;<br>		<span class="hljs-variable">$from</span> = <span class="hljs-string">&quot;From: \&quot;&quot;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;blogname&#x27;</span>) . <span class="hljs-string">&quot;\&quot; &amp;lt;<span class="hljs-subst">$wp_email</span>&gt;&quot;</span>;<br>		<span class="hljs-variable">$headers</span> = <span class="hljs-string">&quot;<span class="hljs-subst">$from</span>\nContent-Type: text/html; charset=&quot;</span> . <span class="hljs-title function_ invoke__">get_option</span>(<span class="hljs-string">&#x27;blog_charset&#x27;</span>) . <span class="hljs-string">&quot;\n&quot;</span>;<br>		<span class="hljs-title function_ invoke__">wp_mail</span>( <span class="hljs-variable">$to</span>, <span class="hljs-variable">$subject</span>, <span class="hljs-variable">$message</span>, <span class="hljs-variable">$headers</span> );<br>	&#125;<br>&#125;<br><br><span class="hljs-title function_ invoke__">add_action</span>(<span class="hljs-string">&#x27;comment_post&#x27;</span>, <span class="hljs-string">&#x27;comment_mail_notify&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>中间一大坨主要是邮件的格式，除了那一堆东西之外，东西不是太多。</p>
<h2 id="二、登陆地址跳转"><a href="#二、登陆地址跳转" class="headerlink" title="二、登陆地址跳转"></a>二、登陆地址跳转</h2><p>因为众所周知的原因，讲WP默认的wp-login.php更改是基本操作。基本上有两种比较简单的方法来达到目的：</p>
<h3 id="1-更改php文件的名字"><a href="#1-更改php文件的名字" class="headerlink" title="1.更改php文件的名字"></a>1.更改php文件的名字</h3><p>将站点内的wp-login.php重命名，然后将php内的几个wp-login.php都替换成新名字，就完事儿了。目前看来好像没什么bug的样子？</p>
<h3 id="2-要求访问添加键值"><a href="#2-要求访问添加键值" class="headerlink" title="2.要求访问添加键值"></a>2.要求访问添加键值</h3><p>在主题的functions.php内追加：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">login_protec</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;login&#x27;</span>] != <span class="hljs-string">&#x27;please&#x27;</span>) <span class="hljs-title function_ invoke__">header</span>(<span class="hljs-string">&#x27;Location: https://baidu.com/&#x27;</span>);<br>&#125;<br><span class="hljs-title function_ invoke__">add_action</span>( <span class="hljs-string">&#x27;login_enqueue_scripts&#x27;</span> , <span class="hljs-string">&#x27;login_protec&#x27;</span> );<br></code></pre></td></tr></table></figure>

<p>保存之后，就必须访问 dctewi.com&#x2F;wp-login.php?login&#x3D;please 才可以进入登陆界面，否则将会跳转到baidu.com。当然，键值对中的key和value可以随意更改，网址也一样。</p>
<h2 id="三、友链页面及友链管理"><a href="#三、友链页面及友链管理" class="headerlink" title="三、友链页面及友链管理"></a>三、友链页面及友链管理</h2><p>换主题之后有一种怅然若失的感觉。突然发现是因为原来的<a rel="noreferrer noopener" aria-label="友链界面（在新窗口打开）" href="https://dctewi.com/links" target="_blank">友链界面</a>不管用了，不仅如此，原来仪表盘内的链接管理项也不存在了。慌的一批的我东凑西凑才找到了解决办法：</p>
<h3 id="1-开启wp隐藏起来的链接管理器"><a href="#1-开启wp隐藏起来的链接管理器" class="headerlink" title="1.开启wp隐藏起来的链接管理器"></a>1.开启wp隐藏起来的链接管理器</h3><p>熟悉的functions.php内追加：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-title function_ invoke__">add_filter</span>(<span class="hljs-string">&#x27;pre_option_link_manager_enabled&#x27;</span>,<span class="hljs-string">&#x27;__return_true&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>然后就可以发现仪表盘内出现了链接管理器！是不是很简单（）？</p>
<h3 id="2-建立页面模板"><a href="#2-建立页面模板" class="headerlink" title="2.建立页面模板"></a>2.建立页面模板</h3><p>页面模板原则上可以放在wp路径内的任何一个位置。复制一个主题带的page.php。重命名副本后，在文件内添加：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">Template Name: template-name</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后wp就可以将这个php识别为一个页面模板文件。在新建页面的时候就可以看到，高级（指gutenberg编辑器，经典编辑器在选项卡中部）选项卡内有了一个名字叫做template-name的模板。通过这个模板创建的页面会用模板php来排版而不是默认的page.php。</p>
<h3 id="3-一个看起来海星的友链模板"><a href="#3-一个看起来海星的友链模板" class="headerlink" title="3.一个看起来海星的友链模板"></a>3.一个看起来海星的友链模板</h3><p>这个模板是我到处凑出来的，在接连的修改中解决了一些本来存在的问题（比如li标签没有厚度，footer跑到友链上方，高度不协调导致形状感人等等）。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">get_header</span>(); <span class="hljs-meta">?&gt;</span><br><br><span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">Template Name: 友情链接</span><br><span class="hljs-comment">*/</span><br><span class="hljs-meta">?&gt;</span><br>&lt;style&gt;<br>	.link-content li<br>	&#123;<br>		display: inline-block; <span class="hljs-comment">//让li标签有宽度</span><br>		vertical-align: top; <span class="hljs-comment">//让li标签以顶部对齐</span><br>		text-align: center;<br>		width: <span class="hljs-number">100</span>px;<br>		height: <span class="hljs-number">150</span>px; <span class="hljs-comment">//让li标签的高度固定</span><br>		font-size:<span class="hljs-number">14</span>px;<br>		margin-bottom:<span class="hljs-number">10</span>px;<br>		<span class="hljs-keyword">list</span>-style-type: none;<br>	&#125;<br>	.link-content li img<br>	&#123;<br>		border-radius:<span class="hljs-number">100</span>%;<br>		margin-bottom:<span class="hljs-number">5</span>px;<br>		width:<span class="hljs-number">64</span>px;<br>		height=<span class="hljs-number">64</span>px;<br>		transition:<span class="hljs-number">0.5</span>s;<br>		-webkit-transtion:<span class="hljs-number">1.5</span>s; <span class="hljs-comment">//设置变换时间</span><br>	&#125;<br>	.link-content li span<br>	&#123;<br>		display:block; <span class="hljs-comment">//让span成为块元素</span><br>	&#125;<br>	.link-content li:hover img<br>	&#123;<br>		transform:<span class="hljs-title function_ invoke__">rotate</span>(<span class="hljs-number">360</span>deg); <span class="hljs-comment">//简单的hover旋转</span><br>		-webkit-transform:<span class="hljs-title function_ invoke__">rotate</span>(<span class="hljs-number">360</span>deg);<br>	&#125;<br>&lt;/style&gt;<br><br>&lt;section id=<span class="hljs-string">&quot;content&quot;</span>&gt;<br><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">the_post</span>(); <span class="hljs-meta">?&gt;</span><br>		<br>&lt;article <span class="hljs-class"><span class="hljs-keyword">class</span>=&quot;<span class="hljs-title">sp</span>&quot;&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class">&lt;<span class="hljs-title">hgroup</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">p_lt</span> <span class="hljs-title">p_a</span>&quot;&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class">	&lt;<span class="hljs-title">header</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">p_t</span>&quot;&gt;</span><br><span class="hljs-class">		&lt;<span class="hljs-title">h2</span>&gt;&lt;<span class="hljs-title">a</span> <span class="hljs-title">href</span>=&quot;&lt;?<span class="hljs-title">php</span> <span class="hljs-title">the_permalink</span>(); ?&gt;&quot;&gt;</span><br><span class="hljs-class">			&lt;?<span class="hljs-title">php</span> <span class="hljs-title">the_title</span>(); ?&gt;</span><br><span class="hljs-class">		&lt;/<span class="hljs-title">a</span>&gt;&lt;/<span class="hljs-title">h2</span>&gt;</span><br><span class="hljs-class">	&lt;/<span class="hljs-title">header</span>&gt; </span><br><span class="hljs-class"></span><br><span class="hljs-class">&lt;/<span class="hljs-title">hgroup</span>&gt;</span><br><span class="hljs-class"></span><br><span class="hljs-class">&lt;<span class="hljs-title">div</span> <span class="hljs-title">class</span>=&quot;<span class="hljs-title">sp_c</span>&quot;&gt;</span><br><span class="hljs-class">&lt;<span class="hljs-title">div</span>&gt;</span><br><span class="hljs-class"> &lt;?<span class="hljs-title">php</span></span><br><span class="hljs-class">//获取友链并且随机排序</span><br><span class="hljs-class"> $<span class="hljs-title">bookmarks</span> = <span class="hljs-title">get_bookmarks</span>(&#x27;<span class="hljs-title">title_li</span>=&amp;<span class="hljs-title">orderby</span>=<span class="hljs-title">rand</span>&#x27;); </span><br><span class="hljs-class">//打印格式</span><br><span class="hljs-class"> <span class="hljs-title">if</span> ( !<span class="hljs-title">empty</span>($<span class="hljs-title">bookmarks</span>) )</span>&#123;<br> 	<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;ul class=&quot;link-content clearfix&quot;&gt;&#x27;</span>;<br> 	<span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$bookmarks</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$bookmark</span>) &#123;<br> 		<span class="hljs-variable">$friendimg</span> = <span class="hljs-variable">$bookmark</span>-&gt;link_image;<br> 		<span class="hljs-keyword">if</span>(<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$friendimg</span>))&#123;<br> 			<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;li&gt;&lt;a href=&quot;&#x27;</span> . <span class="hljs-variable">$bookmark</span>-&gt;link_url . <span class="hljs-string">&#x27;&quot; title=&quot;&#x27;</span> . <span class="hljs-variable">$bookmark</span>-&gt;link_description . <span class="hljs-string">&#x27;&quot; target=&quot;_blank&quot; &gt;&#x27;</span>. <span class="hljs-title function_ invoke__">get_avatar</span>(<span class="hljs-variable">$bookmark</span>-&gt;link_notes,<span class="hljs-number">64</span>) . <span class="hljs-string">&#x27;&lt;span class=&quot;sitename&quot;&gt;&#x27;</span>. <span class="hljs-variable">$bookmark</span>-&gt;link_name .<span class="hljs-string">&#x27;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&#x27;</span>;<br> 		&#125; <span class="hljs-keyword">else</span> &#123;<br> 			<span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;li&gt;&lt;a href=&quot;&#x27;</span> . <span class="hljs-variable">$bookmark</span>-&gt;link_url . <span class="hljs-string">&#x27;&quot; title=&quot;&#x27;</span> . <span class="hljs-variable">$bookmark</span>-&gt;link_description . <span class="hljs-string">&#x27;&quot; target=&quot;_blank&quot; &gt;&#x27;</span>. <span class="hljs-string">&#x27;&lt;img src=&quot;&#x27;</span>. <span class="hljs-variable">$bookmark</span>-&gt;link_image. <span class="hljs-string">&#x27;&quot; /&gt;&#x27;</span> . <span class="hljs-string">&#x27;&lt;span class=&quot;sitename&quot;&gt;&#x27;</span>. <span class="hljs-variable">$bookmark</span>-&gt;link_name .<span class="hljs-string">&#x27;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&#x27;</span>;<br> 		&#125;<br> 	&#125;<br> <span class="hljs-keyword">echo</span> <span class="hljs-string">&#x27;&lt;/ul&gt;&#x27;</span>;<br> &#125;<br><span class="hljs-comment">//打印完毕</span><br> <span class="hljs-meta">?&gt;</span><br>&lt;/div&gt;<br><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">the_content</span>(); <span class="hljs-meta">?&gt;</span><br>&lt;/div&gt;<br><br>&lt;/article&gt;<br><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">comments_template</span>( <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-literal">true</span> ); <span class="hljs-meta">?&gt;</span><br><br>&lt;/section&gt;<br><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-title function_ invoke__">get_footer</span>(); <span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>

<p>然后把我原来的传送门页面套用这个模板就欧凯了，页面会自动获取连接管理器内的链接。连接图片优先获取链接的 图像地址 项，如果没有填写图像地址，则会以 备注 中的邮箱来获取Gravatar头像，如果还是不存在则使用默认头像。具体效果可以看我的<a href="https://dctewi.com/links/" target="_blank" rel="noreferrer noopener" aria-label="（在新窗口打开）">友链界面</a>。</p>
<hr>
<p>以上，做了一些微小的工作，让我的站点得以换个外观。但是我还是想说：坐等路易新主题pix，路易nb！</p>
<p><del>这么搞了搞感觉自己的php水瓶有所提高了（大雾）。</del></p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>冻葱Tewi<br>
        <strong>本文链接：</strong><a href="https://blog.dctewi.com/2019/01/theme-changing-note/" title="https:&#x2F;&#x2F;blog.dctewi.com&#x2F;2019&#x2F;01&#x2F;theme-changing-note&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;blog.dctewi.com&#x2F;2019&#x2F;01&#x2F;theme-changing-note&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a> <a class="nexmoefont icon-tag-fill -none-link" href="../../../tags/%E6%97%A7%E6%96%87%E5%BD%92%E6%A1%A3/" rel="tag">旧文归档</a>
    
</div>
  
  
    <script async src="../../../js/copy-codeblock.js?v=1706346370119"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
        data-repo="DCTewi/dctewi.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkxNzEwODQzNDA="
        data-category="Giscus"
        data-category-id="DIC_kwDOCjKKNM4Ccuh-"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="noborder_light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E8%AF%84%E8%AE%BA%E8%87%AA%E5%8A%A8%E9%80%9A%E7%9F%A5%E8%AF%84%E8%AE%BA%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">一、新评论自动通知评论作者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%99%BB%E9%99%86%E5%9C%B0%E5%9D%80%E8%B7%B3%E8%BD%AC"><span class="toc-number">2.</span> <span class="toc-text">二、登陆地址跳转</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9B%B4%E6%94%B9php%E6%96%87%E4%BB%B6%E7%9A%84%E5%90%8D%E5%AD%97"><span class="toc-number">2.1.</span> <span class="toc-text">1.更改php文件的名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A6%81%E6%B1%82%E8%AE%BF%E9%97%AE%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC"><span class="toc-number">2.2.</span> <span class="toc-text">2.要求访问添加键值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%8B%E9%93%BE%E9%A1%B5%E9%9D%A2%E5%8F%8A%E5%8F%8B%E9%93%BE%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">三、友链页面及友链管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BC%80%E5%90%AFwp%E9%9A%90%E8%97%8F%E8%B5%B7%E6%9D%A5%E7%9A%84%E9%93%BE%E6%8E%A5%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">1.开启wp隐藏起来的链接管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BB%BA%E7%AB%8B%E9%A1%B5%E9%9D%A2%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.2.</span> <span class="toc-text">2.建立页面模板</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%80%E4%B8%AA%E7%9C%8B%E8%B5%B7%E6%9D%A5%E6%B5%B7%E6%98%9F%E7%9A%84%E5%8F%8B%E9%93%BE%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.3.</span> <span class="toc-text">3.一个看起来海星的友链模板</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});
MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});</script>
</div></body></html>